{
  "name": "VETTR - Stock Analysis Platform",
  "short_name": "VETTR",
  "description": "Stock analysis platform for Canadian small-cap stocks",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0D1B2A",
  "theme_color": "#00E676",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
